<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.trentorise.smartcampus</groupId>
	<artifactId>smartcampus.adaconnector</artifactId>
	<version>1.2</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jaxws.plugin.version>2.3</jaxws.plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.glassfish.metro</groupId>
			<artifactId>webservices-rt</artifactId>
			<version>2.1</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<compilerArguments>
						<endorseddirs>${basedir}/endorsed</endorseddirs>
					</compilerArguments>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.jvnet.jax-ws-commons</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>${jaxws.plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>wsimport</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<wsdlDirectory>${basedir}/src/main/resources/META-INF/wsdl/svilupdotnet.unitn.it/ADAWsData</wsdlDirectory>
					<wsdlFiles>
						<wsdlFile>ADAWsData.svc.wsdl</wsdlFile>
					</wsdlFiles>
					<!-- <wsdlUrls> <wsdUrl>http://webapps.unitn.it/ADA/ADAWS/ADAWSDataProd1.3/ADAWsData.svc?wsdl</wsdUrl> 
						</wsdlUrls> -->
					<wsdlLocation>http://webapps.unitn.it/ADA/ADAWS/ADAWSDataProd1.3/ADAWsData.svc?wsdl</wsdlLocation>
					<sourceDestDir>${basedir}/src/main/java</sourceDestDir>
					<packageName>smartcampus.ada</packageName>
					<xnocompile>true</xnocompile>
					<extension>true</extension>
					<catalog>${basedir}/src/main/resources/META-INF/jax-ws-catalog.xml</catalog>
					<verbose>true</verbose>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>